G23W1502WPFCanvas/MainWindow.xaml

<Window x:Class="G23W1502WPFCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G23W1502WPFCanvas"
        mc:Ignorable="d"
        Title="Canvas" Height="450" Width="800">
    <Window.Resources>
        <local:Center x:Key="Center"/>
    </Window.Resources>
    <Canvas
        Background="Beige" 
        MouseMove="OnMouseMove">
        <!--<Line 
            X1="0" Y1="0"
            X2="{ Binding Pos.X }"
            Y2="{ Binding Pos.Y }"
            Stroke="Navy"
            StrokeThickness="5"/>-->
        <Image
            x:Name="Zudah"
            Panel.ZIndex="2"
            Canvas.Left="{ Binding Zudah.X, Converter={StaticResource Center}  }"
            Canvas.Top="{ Binding Zudah.Y, Converter={StaticResource Center}  }"
            Width="100"
            Height="100"
            Source="images/주다.jpg"
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0.6"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                From="0.6" To="1"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="Kampfer"
            Panel.ZIndex="1"
            Width="100"
            Height="100"
            Canvas.Left="{ Binding Kampfer.X, Converter={StaticResource Center}  }"
            Canvas.Top="{ Binding Kampfer.Y, Converter={StaticResource Center}  }"
            Source="images/캠퍼.jpg"
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0.6"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                From="0.6" To="1"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Window>
